<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MuralScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomPaleta.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\MuralScript.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\DelegarClick.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\ZoomAviso.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\ParadasScript.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyerScript.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\RatingScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\ShowStarsScript.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>